/* -------------HEADER------------- */
header {
  height: 80px;
  border-bottom: 1px solid #ececec;
}

/* -------------Main nav------------- */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* -------------Меню mobal------------- */
.menu-open {
  @include tablet {
    display: none;
  }
  background-color: transparent;
  border: none;
  display: block;
  margin-left: auto;
  svg {
    fill: var(--title-text-color);
  }
}

.mob-menu {
  @include tablet {
    display: none;
  }
  position: fixed;
  // top: 10px;
  top: 0;
  // right: 10px;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  z-index: 1;
  padding-top: 48px;
  padding-bottom: 48px;
  overflow: auto;
  // svg {
  //   color: var(--title-text-color);
  // }
  > .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
  }
  &.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
}

.menu-close {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  border: none;
  margin-left: auto;
  display: block;
  margin-bottom: 30px;
  svg {
    color: var(--title-text-color);
  }
  &:hover {
    svg {
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--accent-color);
  }
  }
}
.mob-menu__list {
  margin-bottom: 64px;
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__link {
  @include font(500, 40px, 1.175, 0.02em);
  color: var(--title-text-color);
  &--current {
    color: var(--accent-color);
  }
}

.mob-connect__list {
  margin-bottom: 64px;
}

.mob-connect__list-top {
  margin-bottom: 32px;
}

.mob-connect__tel {
  @include font(500, 34px, 1.176, 0.02em);
  color: var(--accent-color);
}

.mob-connect__email {
  @include font(500, 24px, 1.17, 0.02em);
  color: var(--primery-text-color);
}

.mob-soc {
  display: flex;
  gap: 10px;
}

.mob-soc__link {
  @include font(500, 18px, 1.22, 0.02em);
  color: var(--accent-color);
}

.mob-soc__item:not(:last-child) {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
}



/* -------------Site nav------------- */
.site-nav {
  @media screen and(max-width: 767px) {
      display: none;
    }
  display: flex;
  margin-left: 93px;
}

.site-nav__item {
  position: relative;
  .site-nav & + & {
  margin-left: 50px;
  }
}

.site-nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

    &--current::after {
    content: "";
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
    }

    &:hover,
    &:focus {
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      color: var(--accent-color);
    }
}

/* -------------kontact-nav------------- */
.kontact-nav {
  @media screen and(max-width: 767px) {
      display: none;
    }
  @include tablet {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-left: 96px;
    // margin-left: auto;
    // align-items: flex-start;
  }
  @include desktop {
    display: flex;
    margin-left: auto;
    align-items: center;
  }
  // display: flex;
  // margin-left: auto;
  // align-items: center;
}

.kontact-nav .kontact-nav__item + .kontact-nav__item {
  @include desktop {
    margin-left: 50px;
  }
}

.kontact-nav__icon {
  fill: currentColor;
  margin-right: 10px;
}

.kontact-nav__link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  &:hover,
  &:focus {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--accent-color);
  }
}

